# This sample configuration makes extensive use of the ACLs. It requires
# HAProxy version 1.3.12 minimum.

global
	log	   localhost local0 err
	maxconn	   65534
	daemon
	quiet

frontend tcp-in
	bind       :9001
	mode       tcp
	log        global
	clitimeout 30000
	option     dontlognull
	maxconn    65534
	default_backend debug_default

backend debug_default
	mode tcp 
	server debug_default localhost:80 

